<!DOCTYPE html>
<html lang="en">
<!-- https://codepen.io/danielkvist/pen/LYNVyPL -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>助农网</title>

  
  <link rel="stylesheet" href="./layui/css/layui.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    :root {
      /* COLORS */
      --white: #d6f9c7;
      --gray: #333;
      --green: #b5d6a3;
      --lightgreen: #ace8b9;

      /* RADII */
      --button-radius: 0.7rem;

      /* SIZES */
      --max-width: 758px;
      --max-height: 420px;

      font-size: 16px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    body {
      align-items: center;
      background-color: var(--white);
      background: url(./img/login_bg.jpg);
      /* 决定背景图像的位置是在视口内固定，或者随着包含它的区块滚动。 */
      /* https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-attachment */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: grid;
      height: 100vh;
      place-items: center;
    }

    .form__title {
      font-weight: 300;
      margin: 0;
      margin-bottom: 0.5rem;
    }

    .link {
      color: var(--gray);
      font-size: 0.9rem;
      margin-top: 10px;
      text-decoration: none;
    }

    .container {
      background-color: var(--white);
      border-radius: var(--button-radius);
      box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
        0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
      height: var(--max-height);
      max-width: var(--max-width);
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    .container__form {
      height: 100%;
      position: absolute;
      top: 0;
      transition: all 0.6s ease-in-out;
    }

    .container--signin {
      left: 0;
      width: 50%;
      z-index: 2;
    }

    .container.right-panel-active .container--signin {
      transform: translateX(100%);
    }

    .container--signup {
      left: 0;
      opacity: 0;
      width: 50%;
      z-index: 1;
    }

    .container.right-panel-active .container--signup {
      animation: show 0.6s;
      opacity: 1;
      transform: translateX(100%);
      z-index: 5;
    }

    .container__overlay {
      height: 100%;
      left: 50%;
      overflow: hidden;
      position: absolute;
      top: 0;
      transition: transform 0.6s ease-in-out;
      width: 50%;
      z-index: 100;
    }

    .container.right-panel-active .container__overlay {
      transform: translateX(-100%);
    }

    .overlay {
      background-color: var(--lightgreen);
      background: url(./img/login_bg.jpg);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      left: -100%;
      position: relative;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
      width: 200%;
    }

    .container.right-panel-active .overlay {
      transform: translateX(50%);
    }

    .overlay__panel {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      position: absolute;
      text-align: center;
      top: 0;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
      width: 50%;
    }

    .overlay--left {
      transform: translateX(-20%);
    }

    .container.right-panel-active .overlay--left {
      transform: translateX(0);
    }

    .overlay--right {
      right: 0;
      transform: translateX(0);
    }

    .container.right-panel-active .overlay--right {
      transform: translateX(20%);
    }

    .btn {
      background-color: var(--green);
      background-image: linear-gradient(90deg, var(--green) 0%, var(--lightgreen) 74%);
      border-radius: 20px;
      border: 1px solid var(--green);
      color: var(--white);
      cursor: pointer;
      font-size: 0.8rem;
      font-weight: bold;
      letter-spacing: 0.1rem;
      padding: 0.9rem 4rem;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
    }

    .form>.btn {
      margin-top: 1.5rem;
    }

    .btn:active {
      transform: scale(0.95);
    }

    .btn:focus {
      outline: none;
    }

    .form {
      background-color: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 3rem;
      height: 100%;
      text-align: center;
    }

    .input {
      background-color: #fff;
      border: none;
      margin: 0.5rem 0;
      width: 100%;
      height: 30px;
      font-size: 16px;
    }

    @keyframes show {

      0%,
      49.99% {
        opacity: 0;
        z-index: 1;
      }

      50%,
      100% {
        opacity: 1;
        z-index: 5;
      }
    }

    .code {
      font-family: Arial;
      font-style: italic;
      color: rgb(109, 209, 52);
      font-size: 30px;
      border: 0;
      padding: 2px 3px;
      letter-spacing: 3px;
      font-weight: bolder;
      float: left;
      margin-left: 64px;
      ;
      cursor: pointer;
      width: 100px;
      height: 30px;
      line-height: 60px;
      text-align: center;
      vertical-align: middle;
      background-color: #f9f7a5;
      line-height: 30px;
    }

    .yanzhen {
      background-color: #fff;
      border: none;
      margin: 0.5rem 0;
      width: 77%;
      height: 30px;
      font-size: 16px;
    }

    .change {
      text-decoration: none;
      font-size: 12px;
      color: #497433;
      align-items: center;
    }

    span:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container right-panel-active">
    <!-- 注册 -->
    <div class="container__form container--signup" >
      <form action="#" method="get" class="form layui-form" id="form1">
        <h2 class="form__title">注册页面</h2>
        <input type="text" placeholder="nickname" name="nickname" class="input" required lay-verify="required" />
        <input type="text" placeholder="phone" name="phone" class="input" required lay-verify="phone" />
        <input type="password" placeholder="password" name="password" class="input" required lay-verify="required|pwd" />
        <input type="password" placeholder="Repassword" name="Repassword" class="input" required lay-verify="required|pwd|repwd" />
        <button class="btn form1_btn" lay-submit>注册</button>
      </form>
    </div>

    <!-- 登录 -->
    <div class="container__form container--signin">
      <form action="#" method="post" class="form layui-form" id="form2">
        <h2 class="form__title">登录页面</h2>
        <input type="text" placeholder="phone" name="phone" class="input" required lay-verify="phone" />
        <input type="password" placeholder="password" name="password" class="input" required lay-verify="required|pwd" />
        <div style="width:100%;display:flex;">
          <p style="padding:10px 0 10px 0;">验证码：</p>
          <input type="text" id="inputCode" class="yanzhen" />
        </div>
        <div style="width: 100%;">
          <div id="checkCode" class="code" onclick="createCode(4)"></div>
          <span class="change" onclick="createCode(4)">看不清换一张</span>
        </div>
        <a href="#" class="link">Forgot your password?</a>
        <button class="form2_btn btn" lay-submit >登录</button>
      </form>
    </div>

    <!-- Overlay -->
    <div class="container__overlay" >
      <div class="overlay">
        <div class="overlay__panel overlay--left">
          <button class="btn" id="signIn">登录</button>
        </div>
        <div class="overlay__panel overlay--right">
          <button class="btn" id="signUp">注册</button>
        </div>
      </div>
    </div>
    
  </div>


  <script src="./layui/layui.all.js"></script>
  <script src="./js/jQuery.min.js"></script>
  <script src="./js/baseAPI.js"></script>
  <script src="./js/login.js"></script>
  


</body>

</html>